# AppMegaCenntro

./: .gitignore  pom.xml
src/main/java/com/sinfloo/demo/: AppMegaCentroApplication.java
src/main/java/com/sinfloo/demo/config/: CreateAdmin.java  CreateRoles.java  CustomAccessDeniedHandler.java
src/main/java/com/sinfloo/demo/controllers/: CategoriaController.java  ClienteController.java  HomeController.java  JsonController.java  NotaEntradaController.java  NotaSalidaController.java  PdfController.java  PermisoController.java  ProductoController.java  ProveedorController.java  RolController.java  TrabajadorController.java  UsuarioController.java  VentaController.java
src/main/java/com/sinfloo/demo/enums/: EstadoVenta.java  Genero.java  PermisoNombre.java  RolNombre.java  TipoDocumento.java
src/main/java/com/sinfloo/demo/models/: Categoria.java  Cliente.java  DetalleNotaEntrada.java  DetalleVenta.java  NotaEntrada.java  NotaSalida.java  Permiso.java  Producto.java  Proveedor.java  Rol.java  RolPermiso.java  Trabajador.java  Usuario.java  UsuarioForm.java  Venta.java
src/main/java/com/sinfloo/demo/repositories/: CategoriaRepository.java  ClienteRepository.java  NotaEntradaRepository.java  NotaSalidaRepository.java  PermisoRepository.java  ProductoRepostory.java  ProveedorRepository.java  Repostory.java  RolRepository.java  TrabajadorRepository.java  UsuarioRepository.java  VentaRepository.java  VentaRepostory.java
src/main/java/com/sinfloo/demo/secutiry/: SecurityConfig.java
src/main/java/com/sinfloo/demo/secutiry/services/: UserDetailsServiceImpl.java  UsuarioPrincipal.java
src/main/java/com/sinfloo/demo/services/: CategoriaService.java  ClienteService.java  NotaEntradaService.java  NotaSalidaService.java  PermisoService.java  ProductoService.java  ProveedorService.java  RolService.java  TrabajadorService.java  UsuarioService.java  VentaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/admin/static/css/: custom.css  style.css  switch.css
src/main/resources/templates/: error.html  forbidden.html  layout.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/categoria/: editar.html  listar.html  nuevo.html
src/main/resources/templates/admin/cliente/: editar.html  listar.html  nuevo.html
src/main/resources/templates/admin/notaentrada/: editar.html  listar.html  nuevo.html  ver.html
src/main/resources/templates/admin/notasalida/: editar.html  listar.html
src/main/resources/templates/admin/permiso/: editar.html  listar.html  nuevo.html
src/main/resources/templates/admin/producto/: editar.html  listar.html  nuevo.html
src/main/resources/templates/admin/proveedor/: editar.html  listar.html  nuevo.html
src/main/resources/templates/admin/rol/: asignar.html  editar.html  listar.html  nuevo.html
src/main/resources/templates/admin/trabajador/: editar.html  listar.html  nuevo.html
src/main/resources/templates/admin/usuario/: editar.html  listar.html  nuevo.html
src/main/resources/templates/admin/venta/: editar.html  listar.html  nuevo.html  ver.html
src/main/resources/templates/login/: login.html  registro.html
src/main/resources/templates/producto/: lista.html
src/test/java/com/sinfloo/demo/: AppMegaCentroApplicationTests.java
