# spring.datasource.url=jdbc:mysql://localhost:3306/appingenieriaweb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

database=mysql

spring.cloud.gcp.sql.database-name=appingenieriaweb
spring.cloud.gcp.sql.instance-connection-name=playground-s-11-bb937cbf:us-central1:test

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=80
